spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/foodie-shop-dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mysql
# \u52A0\u5BC6\u540E\u5BC6\u6587\uFF0C\u539F\u5BC6\u7801\u4E3A  littlefxc.Fxc123
spring.datasource.password=Pp2LSQxi6F9AvkgqZq0zutVadnAqNjNw+iO40tBnnzb8MPAGeBlhV4wSPSy5Xdcl+btJP2GEblNerzzbhD3LjA==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.config.enabled=true
# \u52A0\u5BC6\u540E\u7684 publicKey
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAID+6CbxDcNA38Ct4VThNwA3q/c4I4gj52eOasXWHuqIUcExSC4nPJKAgm5f7duiz4UvHCZ0lE/+Z9wu1X2Vn9sCAwEAAQ==
